CACHE MANIFEST
# Mon Sep 22 09:05:41 CEST 2014
./css/bootstrap-3.1.1-min.css
./img/btn_donate_SM.gif
./index.html
./js/app.js
./js/libs/backbone-1.1.2.js
./js/libs/backbone.localStorage-1.1.7.js
./js/libs/jquery-1.11.1.js
./js/libs/require-2.1.14.js
./js/libs/underscore-1.6.0.js
./js/logic/generateRound.js
./js/logic/helpTexts.js
./js/main.js
./js/models/playerList.js
./js/models/roundList.js
./js/models/settings.js
./js/order.js
./js/router.js
./js/text.js
./js/views/lastUpdatedView.js
./js/views/navigationView.js
./js/views/playerStatisticsView.js
./js/views/playerView.js
./js/views/resultsView.js
./js/views/roundView.js
./js/views/settingsView.js
./js/views/standingsView.js
./templates/lastUpdated.tpl
./templates/navigation.tpl
./templates/player.tpl
./templates/playerStatistics.tpl
./templates/results.tpl
./templates/round.tpl
./templates/settings.tpl
./templates/standings.tpl
