CACHE MANIFEST
# Thu Jun 12 18:26:58 CEST 2014
//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css
./img/btn_donate_SM.gif
./index.html
./js/app.js
./js/libs/backbone-1.1.2.js
./js/libs/backbone.localStorage-1.1.7.js
./js/libs/jquery-1.11.1.js
./js/libs/require-2.1.14.js
./js/libs/underscore-1.6.0.js
./js/logic/generateRound.js
./js/main.js
./js/models/playerList.js
./js/models/roundList.js
./js/models/settings.js
./js/order.js
./js/router.js
./js/text.js
./js/views/navigationView.js
./js/views/roundView.js
./js/views/settingsView.js
./js/views/standingsView.js
./templates/navigation.html
./templates/round.html
./templates/settings.html
./templates/standings.html
