CACHE MANIFEST
# Wed Jan 27 16:03:54 CET 2016
http://www.google-analytics.com/analytics_debug.js
./cities/cities_sed
./cities/swecities
./cities/ukcities
./css/bootstrap-3.1.1-min.css
./css/tournafaux.css
./img/btn_donate_SM.gif
./img/M2eLogo.png
./img/Malifaux-Seal-Arcanists.png
./img/Malifaux-Seal-Gremlin.png
./img/Malifaux-Seal-Guild.png
./img/Malifaux-Seal-Neverborn.png
./img/Malifaux-Seal-Outcast.png
./img/Malifaux-Seal-Resurrectionists.png
./img/Malifaux-Seal-TenThunders.png
./index.html
./index.php
./js/app.js
./js/libs/backbone-1.1.2.js
./js/libs/backbone.localStorage-1.1.7.js
./js/libs/jquery-1.11.1.js
./js/libs/require-2.1.14.js
./js/libs/underscore-1.6.0.js
./js/logic/generateRound.js
./js/logic/helpTexts.js
./js/logic/malifaux.js
./js/main.js
./js/models/playerList.js
./js/models/roundList.js
./js/models/settings.js
./js/order.js
./js/router.js
./js/text.js
./js/views/lastUpdatedView.js
./js/views/navigationView.js
./js/views/playerStatisticsView.js
./js/views/playerView.js
./js/views/resultsView.js
./js/views/roundInfoView.js
./js/views/roundSettingsView.js
./js/views/roundView.js
./js/views/settingsView.js
./js/views/standingsView.js
./templates/lastUpdated.tpl
./templates/navigation.tpl
./templates/player.tpl
./templates/playerStatistics.tpl
./templates/reportCard.tpl
./templates/results.tpl
./templates/round.tpl
./templates/roundInfo.tpl
./templates/roundSettings.tpl
./templates/settings.tpl
./templates/standings.tpl
