CACHE MANIFEST
# Mon Jun 30 15:41:02 CEST 2014
./css/bootstrap-3.1.1-min.css
./img/btn_donate_SM.gif
./index.html
./js/app.js
./js/libs/backbone-1.1.2.js
./js/libs/backbone.localStorage-1.1.7.js
./js/libs/jquery-1.11.1.js
./js/libs/require-2.1.14.js
./js/libs/underscore-1.6.0.js
./js/logic/generateRound.js
./js/main.js
./js/models/playerList.js
./js/models/roundList.js
./js/models/settings.js
./js/order.js
./js/router.js
./js/text.js
./js/views/lastUpdatedView.js
./js/views/navigationView.js
./js/views/playerView.js
./js/views/roundView.js
./js/views/settingsView.js
./js/views/standingsView.js
./templates/lastUpdated.html
./templates/navigation.html
./templates/player.html
./templates/round.html
./templates/settings.html
./templates/standings.html
