Stockholm, 1,372,565
Gothenburg, 549,839
Malmö, 280,415
Uppsala, 140,454
Västerås, 110,877
Örebro, 107,038
Linköping, 104,232
Helsingborg, 97,122
Jönköping, 89,396
Norrköping, 87,247
Lund, 82,800
Umeå, 79,594
Gävle, 71,033
Borås, 66,273
Eskilstuna, 64,679
Södertälje, 64,619
Karlstad, 61,685
Täby, 61,272
Växjö, 60,887
Halmstad, 58,577
Sundsvall, 50,712
Luleå, 46,607
Trollhättan, 46,457
Östersund, 44,327
Borlänge, 41,734
Tumba, 37,852
Upplands Väsby, 37,594
Falun, 37,291
Kalmar, 36,392
Kristianstad, 35,711
Karlskrona, 35,212
Skövde, 34,466
Skellefteå, 32,775
Lidingö, 31,561
Uddevalla, 31,212
Landskrona, 30,499
Nyköping, 29,891
Motala, 29,823
Vallentuna, 29,519
Örnsköldsvik, 28,991
